src/MovieStorage.UI/View/MovieEditView.xaml

<UserControl x:Class="MovieStorage.UI.View.MovieEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="700"
             Background="#333333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Title" Margin="5" />
        <TextBox Text="{Binding Movie.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />

        <Label Content="Director" Grid.Row="1" Margin="5" />
        <TextBox Text="{Binding Movie.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"
                 Grid.Column="1" />

        <Label Content="Release Date" Grid.Row="2" Margin="5" />
        <DatePicker SelectedDate="{Binding Movie.Birthday,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Left" />

        <Label Content="Is Seen" Grid.Row="3" Margin="5 0" />
        <CheckBox IsChecked="{Binding Movie.IsDeveloper,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" />

        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5" />
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>